PORT=8000
NODE_ENV=development

APP_ORIGIN="http://localhost:3000"
MONGO_URI="mongodb+srv://pradeep:pradeep123@nodejs-projects.iwg7nvn.mongodb.net/auth?retryWrites=true&w=majority"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"